logging {
	level  = "info"
	format = "logfmt"
}

livedebugging {
	enabled = true
}

// ----------------
// Discoveries
// ----------------

discovery.kubernetes "pods" {
	role = "pod"
	// Restrict to pods on the node to reduce cpu & memory usage
	selectors {
		role  = "pod"
		field = "spec.nodeName=" + coalesce(sys.env("HOSTNAME"), constants.hostname)
	}
}

// ----------------
// Metrics
// ----------------

prometheus.remote_write "default" {
	endpoint {
		url     = sys.env("PROMETHEUS_REMOTE_WRITE_URL")
		headers = {
			"X-Scope-OrgID" = sys.env("CLUSTER_NAME"),
		}
		// NOTE: metric metadata を送信するには v2 request にする必要がある。metadata を送ると grafana で指標の説明を見ることができる。
		// https://github.com/grafana/alloy/issues/5250
		protobuf_message = "io.prometheus.write.v2.Request"

		// exemplar を有効にして trace と紐付けできるようにする
		send_exemplars = true
	}
	external_labels = {
		cluster = sys.env("CLUSTER_NAME"),
	}
}

mimir.rules.kubernetes "default" {
	address   = sys.env("MIMIR_RULER_URL")
	tenant_id = sys.env("CLUSTER_NAME")
}

scrape "default" {
	forward_to = [prometheus.remote_write.default.receiver]
}

// ----------------
// Logs
// ----------------

loki.write "default" {
	endpoint {
		url       = sys.env("LOKI_REMOTE_WRITE_URL")
		tenant_id = sys.env("CLUSTER_NAME")
	}
	external_labels = {
		cluster = sys.env("CLUSTER_NAME"),
	}
}

log "default" {
	pods       = discovery.kubernetes.pods.targets
	forward_to = [loki.write.default.receiver]
}

// ----------------
// OTel
// ----------------

otelcol.exporter.otlp "tempo" {
	client {
		endpoint = sys.env("OTEL_TEMPO_URL")
		headers  = {
			"X-Scope-OrgID" = sys.env("CLUSTER_NAME"),
		}

		tls {
			insecure             = true
			insecure_skip_verify = true
		}
	}

	sending_queue {
		batch { }
	}
}

otelcol.exporter.otlp "jaeger" {
	client {
		endpoint = sys.env("OTEL_JAEGER_URL")

		tls {
			insecure             = true
			insecure_skip_verify = true
		}
	}

	sending_queue {
		batch { }
	}
}

otelcol.exporter.prometheus "default" {
	honor_metadata = true
	forward_to     = [prometheus.remote_write.default.receiver]
}

otelcol.exporter.loki "default" {
	forward_to = [loki.write.default.receiver]
}

otel "default" {
	metrics = [otelcol.exporter.prometheus.default.input]
	logs    = [otelcol.exporter.loki.default.input]
	traces  = [otelcol.exporter.otlp.tempo.input, otelcol.exporter.otlp.jaeger.input]
}
