logging {
	level  = "info"
	format = "logfmt"
}

livedebugging {
	enabled = true
}

// ----------------
// Discoveries
// ----------------

discovery.kubernetes "pods" {
	role = "pod"
	// Restrict to pods on the node to reduce cpu & memory usage
	selectors {
		role  = "pod"
		field = "spec.nodeName=" + coalesce(sys.env("HOSTNAME"), constants.hostname)
	}
}

// ----------------
// Metrics
// ----------------

prometheus.remote_write "default" {
	endpoint {
		url     = sys.env("PROMETHEUS_REMOTE_WRITE_URL")
		headers = {
			"X-Scope-OrgID" = sys.env("CLUSTER_NAME"),
		}
		// NOTE: metric metadata を送信するには v2 request にする必要がある。metadata を送ると grafana で指標の説明を見ることができる。
		// https://github.com/grafana/alloy/issues/5250
		protobuf_message = "io.prometheus.write.v2.Request"
	}
	external_labels = {
		cluster = sys.env("CLUSTER_NAME"),
	}
}

mimir.rules.kubernetes "default" {
	address   = sys.env("MIMIR_RULER_URL")
	tenant_id = sys.env("CLUSTER_NAME")
}

prometheus.operator.servicemonitors "default" {
	forward_to = [prometheus.remote_write.default.receiver]

	clustering {
		enabled = true
	}
	// TODO 1.13 では利用不可
	// honor_metadata = true
}

prometheus.operator.podmonitors "default" {
	forward_to = [prometheus.remote_write.default.receiver]

	clustering {
		enabled = true
	}
	// TODO 1.13 では利用不可
	// honor_metadata = true
}

prometheus.exporter.self "default" { }

prometheus.scrape "self" {
	targets    = prometheus.exporter.self.default.targets
	forward_to = [prometheus.remote_write.default.receiver]
	// NOTE: metric metadata を送信するにはこれを有効にする必要がある。なぜか、ここで有効にすると他の scrape でも metadata が有効になる
	// https://github.com/grafana/alloy/issues/5250
	honor_metadata = true
}

// ----------------
// Log Forwarding
// ----------------

loki.write "default" {
	endpoint {
		url       = sys.env("LOKI_REMOTE_WRITE_URL")
		tenant_id = sys.env("CLUSTER_NAME")
	}
	external_labels = {
		cluster = sys.env("CLUSTER_NAME"),
	}
}

// ----------------
// Pod Logs
// ----------------

discovery.relabel "pod_logs" {
	targets = discovery.kubernetes.pods.targets

	rule {
		source_labels = ["__meta_kubernetes_namespace"]
		action        = "replace"
		target_label  = "namespace"
	}

	rule {
		source_labels = ["__meta_kubernetes_pod_name"]
		action        = "replace"
		target_label  = "pod"
	}

	rule {
		source_labels = ["__meta_kubernetes_pod_container_name"]
		action        = "replace"
		target_label  = "container"
	}

	rule {
		source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
		action        = "replace"
		target_label  = "app"
	}

	rule {
		source_labels = ["__meta_kubernetes_namespace", "__meta_kubernetes_pod_container_name"]
		action        = "replace"
		target_label  = "job"
		separator     = "/"
		replacement   = "$1"
	}

	rule {
		source_labels = ["__meta_kubernetes_pod_uid", "__meta_kubernetes_pod_container_name"]
		action        = "replace"
		target_label  = "__path__"
		separator     = "/"
		replacement   = "/var/log/pods/*$1/*.log"
	}

	rule {
		source_labels = ["__meta_kubernetes_pod_container_id"]
		action        = "replace"
		target_label  = "container_runtime"
		regex         = "^(\\S+):\\/\\/.+$"
		replacement   = "$1"
	}
}

local.file_match "pod_logs" {
	path_targets = discovery.relabel.pod_logs.output
}

loki.source.file "pod_logs" {
	targets    = local.file_match.pod_logs.targets
	forward_to = [loki.write.default.receiver]
}

// ----------------
// Cluster Events
// ----------------

loki.source.kubernetes_events "default" {
	job_name   = "integrations/kubernetes/eventhandler"
	log_format = "logfmt"
	forward_to = [
		loki.write.default.receiver,
	]
}

// ----------------
// Open Telemetry Receivers and Exporters
// ----------------

otelcol.receiver.otlp "default" {
	grpc {
		endpoint = "0.0.0.0:4317"
	}

	http {
		endpoint = "0.0.0.0:4318"
	}

	output {
		metrics = [otelcol.processor.memory_limiter.default.input]
		logs    = [otelcol.processor.memory_limiter.default.input]
		traces  = [otelcol.processor.memory_limiter.default.input]
	}
}

otelcol.exporter.otlphttp "default" {
	client {
		endpoint = sys.env("OTEL_HTTP_EXPORTER_URL")
		headers  = {
			"X-Scope-OrgID" = sys.env("CLUSTER_NAME"),
		}
	}

	sending_queue {
		batch { }
	}
}

otelcol.exporter.prometheus "default" {
	honor_metadata = true
	// NOTE: ラベルの数が多すぎるようなら resource_to_telemetry_conversion ではなく otelcol.processor.transform で明示的に metric label を設定する
	// see: https://grafana.com/docs/alloy/latest/reference/components/otelcol/otelcol.exporter.prometheus/#create-prometheus-labels-from-otlp-resource-attributes
	resource_to_telemetry_conversion = true
	forward_to                       = [prometheus.remote_write.default.receiver]
}

// TODO: convert OTLP log attributes to loki.attribute.labels
otelcol.exporter.loki "default" {
	forward_to = [loki.write.default.receiver]
}

otelcol.exporter.debug "default" { }

// ----------------
// Open Telemetry Processors
// https://github.com/open-telemetry/opentelemetry-collector/tree/main/processor#recommended-processors
// ----------------

otelcol.processor.memory_limiter "default" {
	check_interval = "1s"
	limit          = sys.env("OTEL_MEMORY_LIMIT")

	output {
		metrics = [otelcol.processor.resourcedetection.default.input]
		logs    = [otelcol.processor.resourcedetection.default.input]
		traces  = [otelcol.processor.probabilistic_sampler.default.input]
	}
}

otelcol.processor.probabilistic_sampler "default" {
	sampling_percentage = sys.env("OTEL_SAMPLING_RATE")

	output {
		traces = [otelcol.processor.resourcedetection.default.input]
	}
}

otelcol.processor.resourcedetection "default" {
	// NOTE: 環境によって detectors を変える
	detectors = ["env", "system"]

	output {
		metrics = [otelcol.processor.k8sattributes.default.input]
		logs    = [otelcol.processor.k8sattributes.default.input]
		traces  = [otelcol.processor.k8sattributes.default.input]
	}
}

otelcol.processor.k8sattributes "default" {
	extract {
		otel_annotations = true
		metadata         = [
			"k8s.namespace.name",
			"k8s.deployment.name",
			"k8s.statefulset.name",
			"k8s.daemonset.name",
			"k8s.cronjob.name",
			"k8s.job.name",
			"k8s.node.name",
			"k8s.pod.name",
			"k8s.container.name",
		]
	}

	output {
		metrics = [otelcol.processor.batch.default.input]
		logs    = [otelcol.processor.batch.default.input]
		traces  = [otelcol.processor.transform.external_labels.input]
	}
}

otelcol.processor.batch "default" {
	output {
		metrics = [otelcol.exporter.debug.default.input, otelcol.exporter.prometheus.default.input]
		logs    = [otelcol.exporter.debug.default.input, otelcol.exporter.loki.default.input]
	}
}

otelcol.processor.transform "external_labels" {
	trace_statements {
		context    = "resource"
		statements = [
			string.format(`set(resource.attributes["k8s.cluster.name"], %q)`, sys.env("CLUSTER_NAME")),
		]
	}

	output {
		traces = [otelcol.exporter.otlphttp.default.input]
	}
}
