// ----------------
// Log module
// ----------------
declare "log" {
	argument "pods" { }

	argument "forward_to" { }

	// ----------------
	// Pod logs
	// ----------------

	discovery.relabel "pod_logs" {
		targets = argument.pods.value

		rule {
			source_labels = ["__meta_kubernetes_namespace"]
			action        = "replace"
			target_label  = "namespace"
		}

		rule {
			source_labels = ["__meta_kubernetes_pod_name"]
			action        = "replace"
			target_label  = "pod"
		}

		rule {
			source_labels = ["__meta_kubernetes_pod_container_name"]
			action        = "replace"
			target_label  = "container"
		}

		rule {
			source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
			action        = "replace"
			target_label  = "app"
		}

		rule {
			source_labels = ["__meta_kubernetes_namespace", "__meta_kubernetes_pod_container_name"]
			action        = "replace"
			target_label  = "job"
			separator     = "/"
			replacement   = "$1"
		}

		rule {
			source_labels = ["__meta_kubernetes_pod_uid", "__meta_kubernetes_pod_container_name"]
			action        = "replace"
			target_label  = "__path__"
			separator     = "/"
			replacement   = "/var/log/pods/*$1/*.log"
		}

		rule {
			source_labels = ["__meta_kubernetes_pod_container_id"]
			action        = "replace"
			target_label  = "container_runtime"
			regex         = "^(\\S+):\\/\\/.+$"
			replacement   = "$1"
		}
	}

	local.file_match "pod_logs" {
		path_targets = discovery.relabel.pod_logs.output
	}

	loki.source.file "pod_logs" {
		targets    = local.file_match.pod_logs.targets
		forward_to = argument.forward_to.value
	}

	// ----------------
	// Cluster events
	// ----------------

	loki.source.kubernetes_events "default" {
		job_name   = "integrations/kubernetes/eventhandler"
		log_format = "logfmt"
		forward_to = argument.forward_to.value
	}
}
