declare "otel" {
	argument "metrics" { }

	argument "logs" { }

	argument "traces" { }

	// ----------------
	// OTel receiver
	// ----------------

	otelcol.receiver.otlp "default" {
		grpc {
			endpoint = "0.0.0.0:4317"
		}

		http {
			endpoint = "0.0.0.0:4318"
		}

		output {
			metrics = [otelcol.processor.memory_limiter.default.input]
			logs    = [otelcol.processor.memory_limiter.default.input]
			traces  = [otelcol.processor.memory_limiter.default.input]
		}
	}

	// ----------------
	// OTel processors
	// https://github.com/open-telemetry/opentelemetry-collector/tree/main/processor#recommended-processors
	// ----------------

	otelcol.processor.memory_limiter "default" {
		check_interval = "1s"
		limit          = sys.env("OTEL_MEMORY_LIMIT")

		output {
			metrics = [otelcol.processor.resourcedetection.default.input]
			logs    = [otelcol.processor.resourcedetection.default.input]
			traces  = [otelcol.processor.probabilistic_sampler.default.input]
		}
	}

	otelcol.processor.probabilistic_sampler "default" {
		sampling_percentage = sys.env("OTEL_SAMPLING_RATE")

		output {
			traces = [otelcol.processor.resourcedetection.default.input]
		}
	}

	otelcol.processor.resourcedetection "default" {
		// NOTE: 環境によって detectors を変える
		detectors = ["env", "system"]

		output {
			metrics = [otelcol.processor.k8sattributes.default.input]
			logs    = [otelcol.processor.k8sattributes.default.input]
			traces  = [otelcol.processor.k8sattributes.default.input]
		}
	}

	otelcol.processor.k8sattributes "default" {
		extract {
			otel_annotations = true
			metadata         = [
				"k8s.namespace.name",
				"k8s.deployment.name",
				"k8s.statefulset.name",
				"k8s.daemonset.name",
				"k8s.cronjob.name",
				"k8s.job.name",
				"k8s.node.name",
				"k8s.pod.name",
				"k8s.container.name",
			]
		}

		output {
			metrics = [otelcol.processor.transform.default.input]
			logs    = [otelcol.processor.transform.default.input]
			traces  = [otelcol.processor.transform.default.input]
		}
	}

	otelcol.processor.transform "default" {
		statements {
			metric = [
				`set(datapoint.attributes["service.name"], resource.attributes["service.name"])`,
				`set(datapoint.attributes["service.namespace"], resource.attributes["service.namespace"])`,
				`set(datapoint.attributes["k8s.namespace.name"], resource.attributes["k8s.namespace.name"])`,
				`set(datapoint.attributes["k8s.deployment.name"], resource.attributes["k8s.deployment.name"])`,
				`set(datapoint.attributes["k8s.statefulset.name"], resource.attributes["k8s.statefulset.name"])`,
				`set(datapoint.attributes["k8s.daemonset.name"], resource.attributes["k8s.daemonset.name"])`,
				`set(datapoint.attributes["k8s.cronjob.name"], resource.attributes["k8s.cronjob.name"])`,
				`set(datapoint.attributes["k8s.job.name"], resource.attributes["k8s.job.name"])`,
				`set(datapoint.attributes["k8s.node.name"], resource.attributes["k8s.node.name"])`,
				`set(datapoint.attributes["k8s.pod.name"], resource.attributes["k8s.pod.name"])`,
				`set(datapoint.attributes["k8s.container.name"], resource.attributes["k8s.container.name"])`,
				`set(datapoint.attributes["namespace"], resource.attributes["k8s.namespace.name"])`,
				`set(datapoint.attributes["pod"], resource.attributes["k8s.pod.name"])`,
				`set(datapoint.attributes["container"], resource.attributes["k8s.container.name"])`,
			]

			log = [
				`set(resource.attributes["namespace"], resource.attributes["k8s.namespace.name"])`,
				`set(resource.attributes["pod"], resource.attributes["k8s.pod.name"])`,
				`set(resource.attributes["container"], resource.attributes["k8s.container.name"])`,
				`set(resource.attributes["loki.resource.labels"], "service.namespace, namespace, pod, container")`,
			]

			trace = [
				// TODO: cluster_name を付けるのは外に出した方がいいかも
				string.format(`set(resource.attributes["k8s.cluster.name"], %q)`, sys.env("CLUSTER_NAME")),
				`delete_key(resource.attributes, "process.pid")`,
				`delete_key(resource.attributes, "process.parent_pid")`,
				`delete_key(resource.attributes, "process.executable.path")`,
				`delete_key(resource.attributes, "process.command_line")`,
				`delete_key(resource.attributes, "process.command_args")`,
				`delete_key(resource.attributes, "process.owner")`,
				`delete_key(resource.attributes, "process.runtime.version")`,
				`delete_key(resource.attributes, "process.runtime.description")`,
				`delete_key(resource.attributes, "host.ip")`,
				`delete_key(resource.attributes, "host.mac")`,
				`delete_key(resource.attributes, "k8s.pod.start_time")`,
				`delete_key(resource.attributes, "k8s.pod.uid")`,
				`delete_key(resource.attributes, "container.image.id")`,
				`delete_key(resource.attributes, "container.image.repo_digests")`,
				`delete_key(resource.attributes, "os.description")`,
				`delete_key(resource.attributes, "os.build_id")`,
			]
		}

		output {
			metrics = [otelcol.processor.batch.default.input]
			logs    = [otelcol.processor.batch.default.input]
			traces  = argument.traces.value
		}
	}

	otelcol.processor.batch "default" {
		output {
			metrics = argument.metrics.value
			logs    = argument.logs.value
		}
	}
}
