service:
  type: LoadBalancer
  loadBalancerIP: "{{ .StateValues.ip.kind1.grafana }}"
serviceMonitor:
  enabled: true
adminPassword: "asdfjkl;"
datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
      - name: VictoriaMetrics
        type: prometheus
        url: http://{{ .StateValues.ip.kind1.victoriaMetrics }}:8428
        isDefault: true
      - name: Prometheus | kind1
        type: prometheus
        url: http://{{ .StateValues.ip.kind1.prometheus }}:9090
      - name: Prometheus | kind2
        type: prometheus
        url: http://{{ .StateValues.ip.kind2.prometheus }}:9090
      - name: Loki
        type: loki
        url: http://loki.loki.svc:3100
        jsonData:
          httpHeaderName1: X-Scope-OrgID
        secureJsonData:
          httpHeaderValue1: default
sidecar:
  dashboards:
    enabled: true
    searchNamespace: ALL
    folderAnnotation: grafana-folder
    provider:
      disableDelete: true
      foldersFromFilesStructure: true

grafana.ini:
  users:
    default_theme: light
