//// default config:
// discovery.kubernetes "pods"           {role = "pod"}
// discovery.kubernetes "nodes"          {role = "node"}
// discovery.kubernetes "services"       {role = "service"}
// discovery.kubernetes "endpoints"      {role = "endpoints"}
// discovery.kubernetes "endpointslices" {role = "endpointslice"}
// discovery.kubernetes "ingresses"      {role = "ingress"}

logging {
  level = "info"
  format = "logfmt"
}

discovery.kubernetes "pods" {
  role = "pod"
  // Restrict to pods on the node to reduce cpu & memory usage
  selectors {
    role = "pod"
    field = "spec.nodeName=" + coalesce(sys.env("HOSTNAME"), constants.hostname)
  }
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://mimir-gateway.mimir.svc/api/v1/push"
    headers = {
      "X-Scope-OrgID" = "kind",
    }
  }
  external_labels = {
    cluster = "kind",
  }
}

mimir.rules.kubernetes "default" {
  address = "http://mimir-gateway.mimir.svc"
  tenant_id = "kind"
}

loki.write "default" {
  endpoint {
    url = "http://loki-gateway.loki.svc/loki/api/v1/push"
    tenant_id = "kind"
  }
  external_labels = {
    cluster = "kind",
  }
}

otelcol.exporter.otlphttp "default" {
  client {
    endpoint = "http://tempo-gateway.tempo.svc"
    tls {
      insecure = true
    }
    headers = {
      "X-Scope-OrgID" = "kind",
    }
  }
}

prometheus.operator.servicemonitors "default" {
  forward_to = [prometheus.remote_write.default.receiver]
}
prometheus.operator.podmonitors "default" {
  forward_to = [prometheus.remote_write.default.receiver]
}

// ----------------
// Pod Logs
// ----------------

discovery.relabel "pod_logs" {
  targets = discovery.kubernetes.pods.targets

  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    action = "replace"
    target_label = "namespace"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    action = "replace"
    target_label = "pod"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    action = "replace"
    target_label = "container"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
    action = "replace"
    target_label = "app"
  }
  rule {
    source_labels = ["__meta_kubernetes_namespace", "__meta_kubernetes_pod_container_name"]
    action = "replace"
    target_label = "job"
    separator = "/"
    replacement = "$1"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_uid", "__meta_kubernetes_pod_container_name"]
    action = "replace"
    target_label = "__path__"
    separator = "/"
    replacement = "/var/log/pods/*$1/*.log"
  }
  rule {
    source_labels = ["__meta_kubernetes_pod_container_id"]
    action = "replace"
    target_label = "container_runtime"
    regex = "^(\\S+):\\/\\/.+$"
    replacement = "$1"
  }
}

local.file_match "pod_logs" {
  path_targets = discovery.relabel.pod_logs.output
}

loki.source.file "pod_logs" {
  targets    = local.file_match.pod_logs.targets
  forward_to = [loki.write.default.receiver]
}

// ----------------
// Cluster Events
// ----------------

loki.source.kubernetes_events "cluster_events" {
  job_name   = "integrations/kubernetes/eventhandler"
  log_format = "logfmt"
  forward_to = [
    loki.write.default.receiver,
  ]
}

// ----------------
// Open Telemetry
// ----------------

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }
  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    metrics = [otelcol.exporter.otlphttp.default.input]
    logs    = [otelcol.exporter.otlphttp.default.input]
    traces  = [otelcol.exporter.otlphttp.default.input]
  }
}
