settings:
  clusterName: {{ .KubeContext }}

communications:
  default-group:
    socketSlack:
      enabled: true
      appToken: {{ requiredEnv "SLACK_APP_TOKEN" }}
      botToken: {{ requiredEnv "SLACK_BOT_TOKEN" }}
      channels:
        default:
          name: {{ requiredEnv "SLACK_CHANNEL" }}
          bindings:
            executors: [kubectl]
            sources:
              - k8s-recommendation-events
              - k8s-all-events

rbac:
  # NOTE: この設定は ClusterRole を作る。つまり名前に気を付ける必要がある。
  groups:
    botkube-kubectl:
      create: true
      rules:
        - apiGroups: ["*"]
          resources: ["*"]
          verbs: ["list"]
        - # 詳細を見れるリソースは限定する
          apiGroups: ["*"]
          resources:
            ["deployments", "pods", "namespaces", "daemonsets", "statefulsets", "nodes", "configmaps", "services", "ingresses", "cronjobs", "jobs", "pods/log"]
          verbs: ["get", "watch", "list"]

executors:
  kubectl:
    botkube/kubectl:
      enabled: true
      config:
        interactiveBuilder:
          allowed:
            # kubectl の verb (command) を rbac verb としてチェックにかけてる感じがあって、get, logs 以外はインタラクティブに使えないみたい
            # https://github.com/kubeshop/botkube/blob/main/internal/executor/kubectl/accessreview/review.go#L26
            verbs: ["get", "logs"]
            resources: ["pods", "deployments", "services", "cronjobs", "jobs", "configmaps"]
      context:
        rbac:
          group:
            type: Static
            static:
              # kubectl 用に限定された RBAC を使う
              values: ["botkube-kubectl"]

aliases:
  pods:
    command: kubectl get pods
    displayName: "kubectl get pods"
  get:
    command: kubectl get
    displayName: "kubectl get <resource-type>"
  desc:
    command: kubectl describe
    displayName: "kubectl describe <resource-type>"
  logs:
    command: kubectl logs
    displayName: "kubectl logs"
