prometheus:
  service:
    type: LoadBalancer
    loadBalancerIP: "{{ .StateValues.ip.kind1.prometheus }}"
  prometheusSpec:
    externalUrl: "http://{{ .StateValues.ip.kind1.prometheus }}:9090"
    externalLabels:
      cluster: kind1
    remoteWrite:
      - url: http://{{ .StateValues.ip.kind1.victoriaMetrics }}:8428/api/v1/write
    # NOTE: Default configuration will connect to the alertmanager deployed as part of this release
    # alertingEndpoints: []



    # avoid to add release label for monitor selector
    ruleSelectorNilUsesHelmValues: false
    serviceMonitorSelectorNilUsesHelmValues: false
    probeSelectorNilUsesHelmValues: false
    scrapeConfigSelectorNilUsesHelmValues: false

    # manage all monitor CRDs
    ruleNamespaceSelector: {}
    serviceMonitorSelector: {}
    probeSelector: {}
    scrapeConfigSelector: {}

grafana:
  enabled: false
  forceDeployDashboards: true
  defaultDashboardsTimezone: Asia/Tokyo

alertmanager:
  enabled: true
  service:
    type: LoadBalancer
    loadBalancerIP: "{{ .StateValues.ip.kind1.alertmanager }}"
