prometheus:
  service:
    type: LoadBalancer
    loadBalancerIP: "{{ .StateValues.ip.kind2.prometheus }}"
  prometheusSpec:
    externalUrl: "http://{{ .StateValues.ip.kind2.prometheus }}:9090"
    externalLabels:
      cluster: kind2
    remoteWrite:
      - url: http://{{ .StateValues.ip.kind1.victoriaMetrics }}:8428/api/v1/write
    additionalAlertManagerConfigs:
      - static_configs:
          - targets: ["{{ .StateValues.ip.kind1.alertmanager }}:9093"]

grafana:
  enabled: false
alertmanager:
  enabled: false
